<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khuong Tran CV</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        #block {
            margin: 10px;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
            margin-bottom: 10px;
            break-inside: avoid;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, .15);
        }

        #container {
            min-height: 100vh;
            column-count: 4;
            column-gap: 10px;
            justify-content: center;
            align-content: center;
            background: linear-gradient(152deg, rgba(59, 197, 254, 1) 33%, rgba(47, 201, 226, 1) 66%);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="block">
            <h1>Major Projects</h1>
            <ul>
                <li>Grolo application</li>
                <li>Genius Net Solution website</li>
                <li>Food Tribe application</li>
            </ul>
        </div>
        <div id="block">
            <h1>Career Objectives</h1>
            <ul>
                <li>To secure employment with a reputable company, where I can utilize my skills</li>
                <li>Seeking high-level professional environment to expand my skills</li>
            </ul>
        </div>
        <div id="block">
            <h1>Employment History</h1>
            <ul>
                <li>Grolo - Intern Full Stack Developer</li>
                <li>Genius Net Solutions - Front End Developer</li>
                <li>Food Tribe - Intern Full Stack Developer</li>
            </ul>
        </div>
        <div id="block">
            <h1>Education Summary</h1>
            <ul>
                <li>Major/Minor: CIT - Computer Information Technologies</li>
                <li>Major GPA, Overal GPA: 3.0</li>
                <li>Favorite Class/es: N/A</li>
                <li>Least Favortie Class/es:
                    <ul>
                        <li>History classes</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="block">
            <h1>Professional Interest</h1>
            <ul>
                <li>Become expert in my field</li>
                <li>Earn a Degree and Certification</li>
            </ul>
        </div>
        <div id="block">
            <h1>Professional Development Activities</h1>
            <ul>
                <li>Meetup: N/A</li>
                <li>Hackathons:
                    <ul>
                        <li>Mobility LA Hackathon</li>
                    </ul>
                </li>
                <li>Seminars: N/A</li>
                <li>Student Groups: N/A</li>
            </ul>
        </div>
        <div id="block">
            <h1>Assignment Teammates</h1>
            <li></li>
            <li></li>
        </div>
    </div>
</body>

</html>
